@media (max-width: 1200px) {
    .info {
        &__social {
            &-links {
                width: 50%;
            }
        }
    }
}
@media (max-width: 992px) {
    .content {
        &__container {
            width: 95%;
            padding: 0px 5px 0 20px;
        }
    }
    .info {
        &__education {
            &-item {
                margin-top: 30px;
            }
            &-subtitle {
                font-size: 15px;
            }
        }
        &__social {
            &-links {
                width: 80%;
            }
        }
        
    }
    .skills {
        &__wrapper {
            justify-content: center;
        }
        &__item {
            width: 300px;
            &-progress {
                width: 80px;
            }
        }
    }
}
@media (max-width: 768px) {
    .content {
        position: relative;
        flex-direction: column;
    }
    .header {
        margin-top: 0;

        &__title {
            font-size: 30px;
        }
    }
    

    .skills {
        &__wrapper {
            width: 100%;
        }
    }
    .hobbies {
        &__wrapper {
            margin-top: 30px;
            width: 100%;
            justify-content: space-between;
        }
    }
    .content__column_1 {
        width: 100vw;
    }
    .content__column_2 {
        width: 100vw;
    }
    .info {
        &__image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 130px;
            &_img {
                width: 122%;
            }
        }
        &__education {
            display: flex;
            justify-content: flex-start;
            padding-left: 40px;
            &__title {
                padding-right: 20px;
            }
        }
        &__contacts {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            padding-left: 40px;
        }
        &__social {
            padding-left: 40px;
            &-links {
                width: 100%;
            }
        }
    }

}
@media (max-width: 576px) {
    .content {
        &__container {
            padding: 0 5px;
        }
    }
    .info {
        &__image {
            right: 0;
            top: 0;
            width: 100%;
            height: 250px;
            &_img {
                transform: scale(-1,1) translate(10px, -40px);
            }
        }
        &__education {
            flex-direction: column;
            &__title {
                padding-right: 20px;
            }
        }
        &__contacts {
            flex-direction: column;
            // width: 100%;
            margin-top: 20px;
        }
    }
    .header {
        margin-top: 270px;
        &__title {
            font-size: 17px;
        }
        &__position-name {
            font-size: 12px;
            margin-top: 0;
        }
    }
    .hobbies {
        &__wrapper {
            width: 91%;
        }
    }
    .experience {
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            &_1 {
                margin-right: 0;
                width: 100%;    
            }
            &_2 {
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}